# spring-boot

./: pom.xml
boot-restul/: pom.xml
boot-restul/src/main/java/com/jyh/bootrestul/: BootRestfulApplication.java
boot-restul/src/main/java/com/jyh/bootrestul/common/: AjaxResponse.java
boot-restul/src/main/java/com/jyh/bootrestul/controller/: ArticleController.java  ArticleController1.java
boot-restul/src/main/java/com/jyh/bootrestul/model/: Article.java  Reader.java
boot-restul/src/main/resources/: application.yml  rebel.xml
boot-restul/src/test/java/com/jyh/bootrestul/: BootRestulApplicationTests.java  Test.java
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter-autoconfigure/: pom.xml
demo-spring-boot-starter/src/main/java/com/jyh/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
springDemo1/: pom.xml
springDemo1/src/main/java/com/jyh/: MyApplication.java
springDemo1/src/main/java/com/jyh/controller/: HelloController.java
springDemo1/src/main/java/com/jyh/entity/: Book.java
springDemo1/src/main/resources/: application.yml  banner.txt  rebel.xml
